{
  "expo": {
    "name": "TeaTimeExpo",
    "slug": "TeaTimeExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-status-bar"
    ],
    "extra": {
      "cognitoRegion": "ap-southeast-2",
      "cognitoUserPoolId": "ap-southeast-2_7xMoJ8i4B",
      "cognitoUserPoolClientId": "3k7m534msd10a7cjmlbsc3caf9"
    }
  }
}
